<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="jogoDosAnimais.exe" version="1.0.0.0" publicKeyToken="5913ef1b3e0a9a2a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jogoDosAnimais" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="jogoDosAnimais.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jogoDosAnimais.exe" size="33792">
      <assemblyIdentity name="jogoDosAnimais" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/diIz8SJYBT/HV9vVWGG58p+FF7nTgsVon5HkDBpSRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="jogoDosAnimais.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-03O2I6V\User" issuerKeyHash="31926b8a77fc6754c27eaa29267d03deb51b5faf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7WN5oSoHnT8aZ4tDiuRknGwPXJ+ZP2YGcAQ1GgN+o/I=</DigestValue></Reference></SignedInfo><SignatureValue>ua+apdehyvEwXbLqZG2pmKLqVEZOQEBG0W7P1hX/pLxftil0VV+w7Of/fho7IVlI5HP/sA5PGme6lREcqtUTz0iTE4IcwTJTW880hRU6s0aSeddU+RhQoausE42EuyfGrRnIC7EtDHjq8nAepYla1HLtv3PiQn9l1KQFA1djRo4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w21pGnV1fX7U6uAMtSktaPMgMzh6nlIeJ2RFLfu4R19RHNK5JeLdMx/uG9B8hIPKPjgPVqOatzmZOS0RMCQlMQBUTbyHqvbb1sHnBDFKffXp2K3eEF4Y2BUPxG7eGiuzALNtHf4o73ye2pvSSvnHwjo+mVsM8QyxDoRQy2TkYFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2a37e031a35047006663f999f5c0f6c9c64e48a438b671a3f9d072aa17963ed" Description="" Url=""><as:assemblyIdentity name="jogoDosAnimais.exe" version="1.0.0.0" publicKeyToken="5913ef1b3e0a9a2a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-03O2I6V\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sHuB6n996Bs/o4+iCWtFzTSjZl15zoQCJxlGgSfDP3o=</DigestValue></Reference></SignedInfo><SignatureValue>ryjCCcjYEJsjI5jitDpwgNUv/V3QYtqX3TNk5SYErT7PCK6MtdZqO48BK1GQejbMIQWl6FIrHihagy7NCnRBnI9T/G/A5N3foSR1Df7jvFH87uiqq0TQRWkoHg/mKgECGvC0PUfRgJof6YaJRjgLMAOrHnSrdMF2XBBchUYer6c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w21pGnV1fX7U6uAMtSktaPMgMzh6nlIeJ2RFLfu4R19RHNK5JeLdMx/uG9B8hIPKPjgPVqOatzmZOS0RMCQlMQBUTbyHqvbb1sHnBDFKffXp2K3eEF4Y2BUPxG7eGiuzALNtHf4o73ye2pvSSvnHwjo+mVsM8QyxDoRQy2TkYFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHmgjPWTJ/rZLpmqzrqRnzzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAAMwBPADIASQA2AFYAXABVAHMAZQByMB4XDTE2MTIwNTEwNDM0MFoXDTE3MTIwNTE2NDM0MFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwADMATwAyAEkANgBWAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw21pGnV1fX7U6uAMtSktaPMgMzh6nlIeJ2RFLfu4R19RHNK5JeLdMx/uG9B8hIPKPjgPVqOatzmZOS0RMCQlMQBUTbyHqvbb1sHnBDFKffXp2K3eEF4Y2BUPxG7eGiuzALNtHf4o73ye2pvSSvnHwjo+mVsM8QyxDoRQy2TkYFcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQComKuJBjRQST6j0/UzAYV+v1xhQC0Kg8S8eFQUSacT7RCq7gaG+r5VDkqwvrR/HDk0kZtfv16+1LxQF3DHwOT9Wz2vb07T2GzRXWmXlUQw9V5PcMmsmfJx8LLAXrzcULlIXbTmgt+st63z7UOOZl3TArnMZ1h7sJib2y4TYajVJw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>